Screen {
    align: center middle;
}

Container {
    align: center middle;
    width: auto;
    height: auto;
    padding: 0;
}

VerticalScroll {
    width: auto;
    height: auto;
    padding: 2;
}

.bold {
    text-style: bold;
}

Button {
    margin: 1;
    align: center middle;
}

.button_container {
    align: center middle;
    border: solid red;
    width: 100%
}

#progress_bar {
    display: block;
    align: center middle;
    padding-left: 15
}

Center {
    margin-top: 1;
    margin-bottom: 1;
    layout: horizontal;
}