Screen {
    align: center middle;
}

Container {
    align: center middle;
    width: auto;
    height: auto;
    padding: 0;
}

VerticalScroll {
    width: auto;
    height: auto;
    padding: 2;
}

Center {
    margin-top: 1;
    margin-bottom: 1;
    layout: horizontal;
}

Footer {
    dock: bottom;
    width: 100%;
    height: auto;
}

Button {
    margin: 1;
    align: center middle;
}

.bold {
    text-style: bold;
}

.button_container {
    align: center middle;
    width: 100%;
}

.data_table {
    align: center top;
    margin: 1;
    max-width: 90vw;
}

#login_container {
    width: 100%;
    max-width: 60vw;
}

#progress_bar {
    display: block;
    align: center middle;
    padding-left: 15;
}